<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="210dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="20dp"
    app:cardElevation="15dp"
    android:id="@+id/cardBook">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBook"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Judul Buku"
            android:textAlignment="center"
            android:textSize="15sp"
            android:padding="5px"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imgBook"
            android:id="@+id/txtjudulBuku"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>